<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toLayout"
            android:text="@string/toLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toAdapterAndListView"
            android:text="@string/toAdapterAndListView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="to_SharedPreferences"
            android:text="@string/to_SharedPreferences" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toIntent"
            android:text="@string/toIntent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toThread"
            android:text="@string/toThread" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toService"
            android:text="@string/toService" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toBroadCast"
            android:text="@string/toBroadCast" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toSQLite"
            android:text="@string/toSQLite" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toFile"
            android:text="@string/toFile" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toApplication"
            android:text="@string/toApplication" />
    </LinearLayout>

</ScrollView>