<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toEntries" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f00"
        android:entries="@array/books"
        android:headerDividersEnabled="false" />
    <!-- 使用红色的分割条 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toNoEntries" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f00"
        android:headerDividersEnabled="false" />

</LinearLayout>