[2014年2月26日 11:55] LDNS 李紅軍（リ コウグン）: 

<<< 本周四16:00 系统知识/开发知识 做练习加讲解(合计20题)    周谊
下周二19:00 Java  做练习加讲解(20题)   刘洋
下周四16:00 Sqlserver 做练习加讲解(20题)   陶勇强
请大家参加考试的准时参加。— LDNS 李紅軍（リ コウグン）, 2014年2月26日 11:55



我把考试范围的文档放到了
Z:\14．教育\20140311MTI試験向け\オフショアで必要な技術要素20140224.xlsx



[2014年2月27日 15:09] LDNS 李紅軍（リ コウグン）: 

<<< TO：参加系统知识、开发知识考试的人员
今天下午5：00开始讲解试题，在这之前先把下面的题目做一下
\\sjns-nas2\Project1\SSD11xM207DSF2011\14．教育\Skill試験\宿題\開発・システム知識_20140227.txt共有给其他组
没有访问权限的，拷贝了一份放下面了
\\sjns-nas2\Public\教育訓練\AndroidIOS試験\temp\宿題
全部门的话，901挤爆了~
有空的就参加— LDNS 李紅軍（リ コウグン）, 2014年2月27日 15:09